
*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: open;
}

/*    #FFFFFF        #F6F3EF     #CB673E        #BC4C2A   */






/* nav */

.logoInicio{
    padding-left: 3em;
    padding-right: 3em;
}

nav{
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    flex-wrap: nowrap;
    background-color: white;
    font-size: 1.4em;
    margin-top: 1em;
}

.menu-horizontal{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
}
.menu-horizontal li{
    display: inline-block;
    position: relative;
    margin-left: 3em ;
    margin-right: 3em;
    width: 5em;
}
.menu-horizontal > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}
.menu-horizontal >li:hover{
    background-color: rgb(204, 198, 198);
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: auto;
    background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}
.menu-vertical li a{
    display: block;
    color: white;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    flex-wrap: wrap;
}




/* main-index */
#carouselExampleIndicators{
    padding-top: 6em;
    width: 70em;
    
}


.productosIndex{
    padding-top: 3em;
}


.muestraInicio{
    display: flex;
    flex-direction: row;
    justify-content:center;
    columns: 3;
    width: 70em;
    margin-bottom: 5em;
    padding: 2em;
    border: 1em;
}
.muestra{
    padding: 1em 1em 1em 1em;
}


.infoInicio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70em;
}
.imgInicio{
    margin-left: 8em;
}
.textoInicio{
    font-size: 2em;
    flex-wrap: wrap;
    margin-right: 0.5em;
    margin-left: 5em;
    border-left: dashed;
    padding-top: 2em;
    padding-left: 3em;
}




/* footer */
footer{
    width: 70em;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    margin-right: 43em;
}
.redes a{
    padding: 1em 5em 1em 5em;
}









/* telas */
.red {
    color: red ;
}

.blue{
    color: blue;
}

.green{
    color: green;
}

.yellow{
    color: yellow;
}

.purple{
    color: purple;
}

.white{
    color: white;
}

.columna2{
    column-count: 2;
    column-gap:200px;
}
.carru{
    margin: 10em;
}
.productosIndex{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}
.redes{
    width: 10em;
    height: 10em;
}
/* sobre mi */
.redes{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}


/* -----------------------------muestrario---------------------------- */


.galeria{
    margin: 10em 10em 10em 10em;
    display: grid;
    justify-content: center;
    width: auto;
    height: auto;
    grid-gap: 0.2em;
}



@media(min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .g-img-1{
        border: solid;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .g-img-2{
        border: solid;
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .g-img-3{
        border: solid;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .g-img-4{
        border: solid;
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .g-img-5{
        border: solid;
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .g-img-6{
        border: solid;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .g-img-7{
        border: solid;
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .g-img-8{
        border: solid;
        grid-column: 4/5;
        grid-row: 4/5;
    }




}

@media (min-width: 360px) and (max-width: 767px) {
    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1);
        grid-gap: 1em;
    }
}



@media (min-width: 768px) and (max-width: 1023px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}









/* contactos *